

A(6100)(0qwq(BB(6101)(0qqq(BD(6103)
        (0mq(BC(6102)


Proccess A has PID = 6100
Proccess C has PID = 6102
C: Sleeping...
C: Done Sleeping...
C with PID = 6102 is ready to terminate...
C: Exiting...
Proccess A has PID = 6100
Proccess B has PID = 6101
Proccess D has PID = 6103
D: Sleeping...
D: Done Sleeping...
D with PID = 6103 is ready to terminate...
D: Exiting...
Proccess A has PID = 6100
Proccess B has PID = 6101
Parent B, PID = 6101: Created child D with PID = 6103, waiting for it to terminate...
B with PID = 6101 is ready to terminate...
B: Exiting...
Proccess A has PID = 6100
Parent A, PID = 6100: Created child C with PID = 6102, waiting for it to terminate...
Parent A, PID = 6100: Created child B with PID = 6101, waiting for it to terminate...
A with PID = 6100 is ready to terminate...
A: Exiting...
