execve("./fconc", ["./fconc", "infile1", "infile2"], [/* 27 vars */]) = 0
brk(0)                                  = 0x14ca000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224d555000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30952, ...}) = 0
mmap(NULL, 30952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224d54d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224cf8c000
mprotect(0x7f224d12d000, 2097152, PROT_NONE) = 0
mmap(0x7f224d32d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f224d32d000
mmap(0x7f224d333000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f224d333000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224d54c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224d54b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224d54a000
arch_prctl(ARCH_SET_FS, 0x7f224d54b700) = 0
mprotect(0x7f224d32d000, 16384, PROT_READ) = 0
mprotect(0x7f224d557000, 4096, PROT_READ) = 0
munmap(0x7f224d54d000, 30952)           = 0
open("infile1", O_RDONLY)               = 3
close(3)                                = 0
open("infile2", O_RDONLY)               = 3
close(3)                                = 0
open("fconc.out", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
open("infile1", O_RDONLY)               = 4
read(4, "Mouse somehow manage to catch a "..., 1023) = 1023
write(3, "Mouse somehow manage to catch a "..., 1023) = 1023
read(4, "om yourself 4 hours - checked, h"..., 1023) = 511
write(3, "om yourself 4 hours - checked, h"..., 511) = 511
read(4, "", 1023)                       = 0
close(4)                                = 0
open("infile2", O_RDONLY)               = 4
read(4, "I'm bored inside, let me out i'm"..., 1023) = 1023
write(3, "I'm bored inside, let me out i'm"..., 1023) = 1023
read(4, " or sleep nap. Sweet beast scoot"..., 1023) = 1023
write(3, " or sleep nap. Sweet beast scoot"..., 1023) = 1023
read(4, " human why take bird out i could"..., 1023) = 963
write(3, " human why take bird out i could"..., 963) = 963
read(4, "", 1023)                       = 0
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
